# linkus-android-sdk

./: LICENSE  README.md  build.gradle  demo_key.jks  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/libs/: wcdb-room.aar
app/src/androidTest/java/com/yeastar/linkus/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeastar/linkus/demo/: App.java  CdrAdapter.java  Constant.java  DialPadActivity.java  LoginActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/yeastar/linkus/demo/base/: BaseActivity.java  BaseActivityInterface.java  BaseActivityLifecycleCallbacks.java  BaseFragment.java  BaseFragmentInterface.java
app/src/main/java/com/yeastar/linkus/demo/call/: BasePresenter.java  BaseView.java  CallContainerActivity.java  CallManager.java  CallQualityDialog.java  CallWaitingFragment.java  CallingContract.java  DemoIntentService.java  DemoPushService.java  InCallContract.java  InCallContractItem.java  InCallFragment.java  InCallPresenter.java  InCallRelatedFragment.java  InCallSignatureFragment.java  InCallTransferFragment.java
app/src/main/java/com/yeastar/linkus/demo/conference/: ConferenceAddActivity.java  ConferenceFragment.java  ConferenceInCallFragment.java  ConferenceInCallItem.java  ConferenceItem.java  ConferenceListActivity.java  ConferenceLoadingFragment.java  ConferenceManager.java
app/src/main/java/com/yeastar/linkus/demo/eventbus/: AgentEvent.java  AudioRouteEvent.java  CallLogChangeEvent.java  CallQualityEvent.java  CallStateEvent.java  CallWaitingEvent.java  ClearNumberEvent.java  (+6 more)
app/src/main/java/com/yxf/clippathlayout/: BitmapPathRegion.java  ClipPathLayout.java  ClipPathLayoutDelegate.java  NativePathRegion.java  PathInfo.java  PathRegionGenerators.java
app/src/main/java/com/yxf/clippathlayout/impl/: ClipPathFrameLayout.java  ClipPathLinearLayout.java  ClipPathRelativeLayout.java
app/src/main/java/com/yxf/clippathlayout/pathgenerator/: OvalRingPathGenerator.java
app/src/main/java/com/yxf/clippathlayout/transition/: TransitionAdapter.java  TransitionFragmentContainer.java  TransitionFrameLayout.java
app/src/main/res/anim/: anim_activity_close_enter.xml  anim_activity_close_exit.xml  anim_activity_open_enter.xml  anim_activity_open_exit.xml  anim_fragment_enter.xml  anim_fragment_exit.xml  anim_item_shake.xml
app/src/main/res/drawable/: actionsheet_middle_selector.xml  actionsheet_single_selector.xml  animlist_ring.xml  bg_dial_normal.xml  bg_dial_pressed.xml  divider_bg.xml  selector_bottom_round_rect.xml  selector_conference_add_member.xml  selector_conference_delete.xml  selector_conference_remove_member.xml  selector_dial_bg.xml  selector_dialog_item.xml  selector_in_call_add_member.xml  selector_incall_btn_transparent_bg.xml  selector_incall_dial_btn_bg.xml  selector_list_item.xml  shape_bottom_round_rect_normal.xml  shape_bottom_round_rect_pressed.xml  shape_circle_bg.xml  shape_circle_blue_with_shadow.xml  shape_circle_dial_green.xml  shape_circle_dial_normal.xml  shape_circle_dial_pressed.xml  shape_circle_dial_red.xml  shape_conference_incall_bg.xml  shape_dial_pad.xml  shape_dialog_middle_normal.xml  shape_dialog_middle_pressed.xml  shape_dialog_round.xml  shape_dialog_single_normal.xml  shape_dialog_single_pressed.xml  shape_dialog_title.xml  shape_incall_btn_round_green_bg_down.xml  shape_incall_btn_round_green_bg_nor.xml  shape_round_call.xml  shape_round_rect_call_quality.xml  shape_round_rect_translucent_black.xml  shape_round_sound.xml
app/src/main/res/layout/: activity_call_container.xml  activity_conference_add.xml  activity_conference_list.xml  activity_conference_new.xml  activity_dial_pad.xml  activity_login.xml  fragment_call_waiting.xml  fragment_conference.xml  fragment_conference_incall.xml  fragment_conference_loading.xml  fragment_incall.xml  fragment_incall_signature.xml  fragment_incall_transfer.xml  fragment_multi_party_call_manager.xml  fragment_ring.xml  item_alphalist_catalog.xml  item_calllog.xml  item_conference_combine.xml  item_conference_incall.xml  item_conference_new.xml  item_dialpad.xml  item_dialpad_black.xml  item_incall_btn.xml  item_incall_contact.xml  item_incall_contact_zoom_out.xml  item_multi_party_call_manager.xml  item_popup_sound.xml  item_sheet_dialog.xml  layout_actionsheet.xml  layout_call_quality_dialog.xml  layout_dialpad.xml  layout_dialpad_black.xml  layout_popup_sound.xml  layout_progress_dialog.xml
app/src/main/res/menu/: conference_menu.xml  my_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: fragment_dial_scene.xml  root_preferences.xml
app/src/test/java/com/yeastar/linkus/demo/: ExampleUnitTest.kt
(+55 files in other folders)
