dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }
    }
}
rootProject.name = "linkus-android-sdk-vivo"
include ':app', ':linkus-sdk-vivo'
