plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yeastar.linkus.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.5"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"//, "x86", "mips"
        }
        manifestPlaceholders = [
                //从 3.1.2.0 版本开始，APPID 占位符从 GETUI_APP_ID 切换为 GETUI_APPID
                //后续所有产品的 APPID 均统一配置为 GETUI_APPID 占位符
                GETUI_APPID       : "AsQmvAyNw88DSZUPl1SrC2",
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../demo_key.jks")
            storePassword "12345678"
            keyAlias "linkus_demo"
            keyPassword "12345678"
        }
        //Android studio4.0限制在signingConfigs里不能出现debug，否则没法创建activity,fragment
        dev {
            storeFile file("../demo_key.jks")
            storePassword "12345678"
            keyAlias "linkus_demo"
            keyPassword "12345678"
        }
    }
    buildTypes {
        release {
            minifyEnabled true //设置代码混淆
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            jniDebuggable true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation files('libs/linkus-sdk-vivo-1.0.5.aar')
//    implementation project(':linkus-sdk-vivo')
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.github.nukc:StateView:3.0.2'
    implementation 'com.github.tianzhijiexian:CommonAdapter:1.2.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.github.getActivity:ToastUtils:9.5'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.getui:gtsdk:3.2.15.0'  //个推SDK
    implementation 'com.getui:gtc:3.1.12.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}