<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_logout" android:title="退出登录"/>
    <item android:id="@+id/menu_clear_cdr" android:title="清除所有的cdr"/>
    <item android:id="@+id/menu_read_all" android:title="标记所有cdr已读"/>
    <item android:id="@+id/menu_conference" android:title="会议室"/>
    <item android:id="@+id/menu_setting" android:title="设置"/>
</menu>