<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_50"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivTag"
        android:layout_width="@dimen/dim_16"
        android:layout_height="@dimen/dim_16"
        android:layout_marginStart="@dimen/dim_16"
        android:contentDescription="@string/text_empty" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dim_16"
        android:layout_marginEnd="@dimen/dim_5"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/sp_16"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        tools:text="1876543216" />

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="13dp"
        android:contentDescription="@string/text_empty"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />
</LinearLayout>