<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_round"
    android:paddingTop="@dimen/dim_5"
    android:paddingBottom="@dimen/dim_5"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_title"
        android:gravity="center_vertical"
        android:minHeight="55dp"
        android:paddingTop="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_10"
        android:paddingLeft="@dimen/dim_26"
        android:paddingRight="@dimen/dim_26"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_title"
        android:visibility="gone" />

    <View
        android:id="@+id/title_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0_5"
        android:background="@color/divider_line_color"/>

    <ScrollView
        android:id="@+id/sLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" >

        <LinearLayout
            android:id="@+id/lLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="match_parent"
        android:layout_height="55.5dp"
        android:layout_marginTop="@dimen/dim_8"
        android:background="@drawable/actionsheet_single_selector"
        android:gravity="center"
        android:textColor="@color/blue"
        android:text="@string/call_cancel"
        android:visibility="gone"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

</LinearLayout>